#Example with new ability level (Worthless)
#Also Needs Worthless level added to python program at advisor_level_data, and each advisor_level_Name in the localization methods.

#Percentage of advisors modifier used for ability level [Worthless, Terrible, Inept, Mediocre, Good, Great, Amazing] country modifiers.
#With -0.5 making them perform their job half as good as normal, and 1.0 making them perform their job twice as good as normal
#Note: Some mod advisors might need hand editing after generation depending whether or not a float makes sense for a particular modifier.
levelMult = [-0.8,-0.5,-0.25,0,0.3,0.6,1.0]


#Hire weighted percentage for skill level [1, 2, 3] advisor hiring event to become [Terrible, Inept, Mediocre, Good, Great, Amazing]
#Note: Levels 4 and 5 advisors take skill level 3 percentage then go through promotion event 1 to 2 times.
#Lower than normal (Embezzle Money, Embezzle Influence)
LowPrecentage = [[10,15,35,30,10,0,0],[5,15,35,30,15,0,0],[1,5,10,35,30,18,0,1]]
#Normal option. (Do Nothing)
NormalPercentage = [[0,5,20,40,25,10,0],[0,0,20,40,25,15,0],[0,0,15,35,30,20,0]]
#Slightly better option (Money, Influence, Manpower & Sailors)
BoostedPercentage = [[0,0,20,35,30,15,0],[0,0,15,35,30,20,0],[0,0,5,30,35,30,0]]
#Significantly better option (Corruption & Inflation)
SuperPresentage = [[0,0,10,30,40,20,0],[0,0,5,35,35,25,0],[0,0,0,30,35,30,5]]
#More custom options for your convenience
custom1 = [[0,0,0,0,0,0,0],[0,0,0,0,0,0,0],[0,0,0,0,0,0,0]]
custom2 = [[0,0,0,0,0,0,0],[0,0,0,0,0,0,0],[0,0,0,0,0,0,0]]
custom3 = [[0,0,0,0,0,0,0],[0,0,0,0,0,0,0],[0,0,0,0,0,0,0]]


#Cost for testing on advisor skill level [1, 2, 3]
#amount of Ducats spent
money = [30,96,162]
#amount of Monarch Points of advisor type spent
influence = [12,16,18]
#years of Manpower and Sailors spent
manpower = [0.0833,0.125,0.1667]
sailors = [1,1.5,2]
#Points of Corruption and Inflation gained
corruption = [1,2,3]
inflation = [3,4.5,6]
#embezzle to gain resources instead of spending them for a worse outcome
embezzleMoney = [-10,-32,-54]
embezzleInfluence = [-6,-8,-9]


#Which Percentage Set will be used for [Do Nothing, Money, Influence, Manpower & Sailors, Corruption & Inflation, Embezzle Money, Embezzle Influence]
#0 = Do not create that Option,	1 = LowPrecentage,	2 = NormalPercentage,	3 = BoostedPercentage,	4 = SuperPresentage,	5=custom1,	6=custom2,	7=custom3
#Note: Anything more than 6 event options will cause a scroll bar to appear
#Note: If Do Nothing is the only option above zero then the the hire event will be hidden for streamlining purposes
PrecentagePerOption = [2,3,3,3,4,1,1]
#Weighted percentage for AI to take each Option
#Note: Will not effect AIs being unable to takes specific options when treasury < 1.35*cost, monthly income < cost/12, monarch points < cost*10 current manpower < 0.65*Max Manpower, or current sailors < 0.5*Max Sailors.
AIPrecentage = [45,20,15,10,0,0,0]


#Do the AI get these events? (0=No, 1=Yes)
AIEvents = 1


#Weighted percentage to advance/demote from [Worthless, Terrible, Inept, Mediocre, Good, Great, Amazing] to [Worthless, Terrible, Inept, Mediocre, Good, Great, Amazing] 
#Note: If all numbers in this section are 0 or lower then that event will be disabled.
#Promotion Event
advProPresentage = [[20,40,40,0,0,0,0],[30,20,40,10,0,0,0],[0,10,40,40,10,0,0],[0,0,10,40,40,10,0],[0,0,0,10,40,40,10],[0,0,0,0,10,60,30],[0,0,0,0,0,20,80]]
#Mean Time to Happen Event
advMTTHPresentage = [[10,90,0,0,0,0,0],[20,0,80,0,0,0,0],[0,30,0,70,0,0,0],[0,0,30,0,70,0,0],[0,0,0,30,0,70,0],[0,0,0,0,30,0,70],[0,0,0,0,0,20,80]]


#Average number of Months for MTTH advance/demote event to fire
#Note: Each advisor monarch point group is addressed individually so this event will fire a little more often than you might think
#Note: 0 or lower to disable MTTH events
MTTHMonths = 600


#The Maximum skill level that an advisor can reach if it is changed by another mod
MaxAdvisorLevel = 5
#Any advisors hired above this level will fire the appropriate number of promotion event to reach this level.
#Note: If increased will need to update Hire weighted percentage and testing cost sections
MaxLevelBeforPromote = 3

#Note if you want to change the number of ability levels from this file you will need to change the number of elements in levelMult, Hire weighted percentage, and advance/demote weighted percentage.  From NCE_Translator.py you will need to change advisor_level_data, and each advisor_level_Name in the localization methods.